<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Age16andover_1.js"></script><script src="layers/Age1619_2.js"></script><script src="layers/Age2024_3.js"></script><script src="layers/Age2529_4.js"></script><script src="layers/Age3034_5.js"></script><script src="layers/Age3544_6.js"></script><script src="layers/Age4554_7.js"></script><script src="layers/Age5559_8.js"></script><script src="layers/Age6064_9.js"></script><script src="layers/Age6574_10.js"></script><script src="layers/AgeOver75_11.js"></script><script src="layers/White_12.js"></script><script src="layers/BlackorAfricanAmerican_13.js"></script><script src="layers/AmericanIndianAlaskaNative_14.js"></script><script src="layers/Asian_15.js"></script><script src="layers/PacificIslanderorHawaiian_16.js"></script><script src="layers/Other_17.js"></script><script src="layers/Twoormore_18.js"></script><script src="layers/Hispanic_19.js"></script><script src="layers/Male2064_20.js"></script><script src="layers/Female2064_21.js"></script><script src="layers/Disabled_22.js"></script>
        <script src="styles/Age16andover_1_style.js"></script><script src="styles/Age1619_2_style.js"></script><script src="styles/Age2024_3_style.js"></script><script src="styles/Age2529_4_style.js"></script><script src="styles/Age3034_5_style.js"></script><script src="styles/Age3544_6_style.js"></script><script src="styles/Age4554_7_style.js"></script><script src="styles/Age5559_8_style.js"></script><script src="styles/Age6064_9_style.js"></script><script src="styles/Age6574_10_style.js"></script><script src="styles/AgeOver75_11_style.js"></script><script src="styles/White_12_style.js"></script><script src="styles/BlackorAfricanAmerican_13_style.js"></script><script src="styles/AmericanIndianAlaskaNative_14_style.js"></script><script src="styles/Asian_15_style.js"></script><script src="styles/PacificIslanderorHawaiian_16_style.js"></script><script src="styles/Other_17_style.js"></script><script src="styles/Twoormore_18_style.js"></script><script src="styles/Hispanic_19_style.js"></script><script src="styles/Male2064_20_style.js"></script><script src="styles/Female2064_21_style.js"></script><script src="styles/Disabled_22_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
